# Qt Styles config
# This file is read and written by the Qt IDE.
# Make changes in the same format as the original.
#
# Each style has rgb color values (0-255), optionally
# followed by bold or italic, e.g.
#  verb=0 128 128 bold
#
# Edit/Term/View definitions are:
#  fore = text color
#  back = default background color
#  high = edit-line background color
#  selb = selection background color
#  selt = selection text color

[Edit]
fore=223 223 223
back=15 15 15
high=48 48 48
selt=255 255 255
selb=0 162 232

[Term]
fore=223 223 223
back=15 15 15
high=48 48 48
selt=255 255 255
selb=0 162 232

[View]
fore=0 0 0
back=221 252 222
high=240 240 232
selt=255 255 255
selb=0 162 232

[Class]
adverb=221 68 68
comment=136 136 136 italic
conjunction=221 94 31
control=255 98 98
function=98 255 98
noun=98 98 255 bold
noundef=127 127 255
number=190 63 240
string=127 127 255
verb=69 222 69
